# 🌐 Web
$env:WEB_API_KEY="AIzaSyAzuwut7BM6DKGkWdoWqt_PEQEeY9Ql6fk";
$env:WEB_APP_ID="1:767872125298:web:7d6c130d63acd35ba3f5eb";
$env:WEB_PROJECT_ID="mydhamma-8";
$env:WEB_MESSAGING_SENDER_ID="767872125298";
$env:WEB_AUTH_DOMAIN="mydhamma-8.firebaseapp.com";
$env:WEB_DATABASE_URL="https://mydhamma-8-default-rtdb.asia-southeast1.firebasedatabase.app";
$env:WEB_STORAGE_BUCKET="mydhamma-8.firebasestorage.app";
$env:WEB_MEASUREMENT_ID="G-6ZM6DC80YC";

# 🤖 Android
$env:ANDROID_API_KEY="AIzaSyCij6RJA6a_ARFaVOJfzIxJYS63SdYRnHc";
$env:ANDROID_APP_ID="1:767872125298:android:04399e37f9f3f2f4a3f5eb";
$env:ANDROID_PROJECT_ID="mydhamma-8";
$env:ANDROID_MESSAGING_SENDER_ID="767872125298";
$env:ANDROID_DATABASE_URL="https://mydhamma-8-default-rtdb.asia-southeast1.firebasedatabase.app";
$env:ANDROID_STORAGE_BUCKET="mydhamma-8.firebasestorage.app";

# 🍎 iOS
$env:IOS_API_KEY="AIzaSyA7yEQBH5eAOo2eWX4Y8v5i-3ncl8_1ayY";
$env:IOS_APP_ID="1:767872125298:ios:0e50fa5ec4be5fdba3f5eb";
$env:IOS_PROJECT_ID="mydhamma-8";
$env:IOS_MESSAGING_SENDER_ID="767872125298";
$env:IOS_DATABASE_URL="https://mydhamma-8-default-rtdb.asia-southeast1.firebasedatabase.app";
$env:IOS_STORAGE_BUCKET="mydhamma-8.firebasestorage.app";
$env:IOS_BUNDLE_ID="id.aluska.tipitaka";

# 💻 macOS (biasanya sama dengan iOS)
$env:MACOS_API_KEY=$env:IOS_API_KEY;
$env:MACOS_APP_ID=$env:IOS_APP_ID;
$env:MACOS_PROJECT_ID=$env:IOS_PROJECT_ID;
$env:MACOS_MESSAGING_SENDER_ID=$env:IOS_MESSAGING_SENDER_ID;
$env:MACOS_DATABASE_URL=$env:IOS_DATABASE_URL;
$env:MACOS_STORAGE_BUCKET=$env:IOS_STORAGE_BUCKET;
$env:MACOS_BUNDLE_ID=$env:IOS_BUNDLE_ID;

# 🪟 Windows
$env:WINDOWS_API_KEY="AIzaSyAzuwut7BM6DKGkWdoWqt_PEQEeY9Ql6fk";
$env:WINDOWS_APP_ID="1:767872125298:web:e5afb587784fe4b9a3f5eb";
$env:WINDOWS_PROJECT_ID="mydhamma-8";
$env:WINDOWS_MESSAGING_SENDER_ID="767872125298";
$env:WINDOWS_AUTH_DOMAIN="mydhamma-8.firebaseapp.com";
$env:WINDOWS_DATABASE_URL="https://mydhamma-8-default-rtdb.asia-southeast1.firebasedatabase.app";
$env:WINDOWS_STORAGE_BUCKET="mydhamma-8.firebasestorage.app";
$env:WINDOWS_MEASUREMENT_ID="G-K98X1E3TZ0";

flutter run
